:root {
    --darkgray: #393939;
    --lightbrown: #ccb492;
    --mutedred: #B099BD;
    --lightgray: #e9e8e4;
    --text-color: rgb(32, 32, 32);
    --off-white: #f3f3f3;
}

body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color)
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}


.container {
    height: 100vh;
    display: grid;
    grid-template: 1fr 4fr / 350px 1fr;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1.5fr;

    padding-left: 40px;
    box-shadow: 0 0 20px var(--lightgray);
}

.upper-header {
    display: grid;
    gap: 10px;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.upper-header-x {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50px 1fr;
}

.upper-header-x>img {
    align-self: center;
}

input[type=search] {
    background-color: var(--lightgray);
    border-radius: 20px;
    border: 0;
    height: 43px;
    width: 80%;
    padding-left: 20px;
    font-size: 1rem;
}

input::placeholder {
    color: var(--text-color);
    opacity: 0.4;
}

input[type=search]:focus {
    outline: var(--mutedred) solid 2px;
    box-shadow: 0 0 5px var(--mutedred);
}

input[type=search]::-webkit-search-cancel-button {
    position: relative;
    right: 20px;
    opacity: 0.3;
    cursor: pointer;
}

.upper-header-right {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
    gap: 20px;
}

*/ img[alt="notification-bell"] {
    justify-self: right;
    cursor: pointer;
}

#display-pic {
    border-radius: 50%;
    justify-self: center;
}

.lower-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding-bottom: 50px;
    gap: 30px;
}

.lower-header-y {
    display: grid;
    grid-template-columns: 130px 1fr;
    align-items: center;
    column-gap: 20px;
    font-weight: 600;
}

.header-greeting>span {
    font-size: 16px;
}

.sidebar {
    grid-column: 1 / span 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 150px 1fr 2fr;
    padding-left: 35px;

    background-color: var(--lightgray);
    box-shadow: 0 0 6px var(--lightgray);
    font-weight: 500;
}

.sidebar-title {
    display: flex;
    align-items: center;
    column-gap: 10px;

}

.sidebar-upper {
    font-size: 20px;
    display: grid;
    grid-template-rows: repeat(auto-fit, 60px);

}

.title img {
    height: 32px;
    padding-left: 6px;
}

.title {
    display: grid;
    grid-template-columns: 36px 1fr;
    align-items: center;
    gap: 15px;
    padding: 20px 0px 20px 0px;
    font-size: 24px;
    align-content: center;
    cursor: pointer;
}

.title:hover {
    background-color: var(--mutedred);
}

.sidebar-title>h1 {
    font-size: 38px;
}

.main-content {
    grid-row: 2 / 3;
    grid-template: repeat(2, 1fr) / minmax(1050px, 3fr) 420px;
    row-gap: 40px;
    background-color: var(--off-white);

}

.main-content h2 {
    text-align: center;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    width: 100%;
    padding-top: 20px;
}

.project-content {
    padding-top: 20px;
    padding-right: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 30px;

}

.card {
    border-radius: 20px;
    box-shadow: 10px 10px 20px var(--lightgray);
    background-color: var(--mutedred);
    display: grid;
    grid-template-columns: 12px 1fr;
}

.card div {
    border-radius: 2px 15px 15px 2px;
    grid-column: 2 / 3;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    padding: 40px;
    font-size: 17px;
    color: var(--darkgray);
}

.card h3 {
    color: var(--text-color);
    padding-bottom: 10px;
}

.link {
    padding: 0px !important;
    height: 30px;
    align-items: end;
}


.link img {
    height: 25px;
    opacity: 0.7;
}